# Mojibake Pre-Count (Phase 3 / T3)
# Date: 2026-04-20T19:43:46Z
# Scope: wp_posts WHERE post_type='page' AND post_status='publish'

## Page-Count pro Status
draft	4
private	8
publish	177

## Pattern-Occurrence-Count (SUM of occurrences in post_content)
1_quote_low (Гўв‚¬Еѕ)	31.0000
2_quote_high (Гўв‚¬Е“)	0.0000
3_em-dash (Гўв‚¬вЂ”)	0.0000
4_en-dash (Гўв‚¬вЂ“)	0.0000
5_ellipsis (Гўв‚¬В¦)	0.0000
6_lsquote (Гўв‚¬Лњ)	0.0000
7_rsquote (Гўв‚¬в„ў)	0.0000
8_bullet (Гўв‚¬Вў)	0.0000
9_a-umlaut (ГѓВ¤)	0.0000
10_o-umlaut (ГѓВ¶)	0.0000
11_u-umlaut (ГѓВј)	0.0000
12_eszett (ГѓЕё)	0.0000
13a_A-umlaut (ГѓвЂћ)	0.0000
13b_O-umlaut (ГѓвЂ“)	0.0000
13c_U-umlaut (ГѓЕ“)	0.0000

## Pages-with-Any-Mojibake-Count (distinct IDs)
165
