
Deprecated: Case statements followed by a semicolon (;) are deprecated, use a colon (:) instead in phar:///opt/homebrew/Cellar/wp-cli/2.12.0/bin/wp/vendor/react/promise/src/functions.php on line 369
<!-- wp:media-text {"mediaId":9431,"mediaType":"image"} -->
<div class="wp-block-media-text is-stacked-on-mobile"><figure class="wp-block-media-text__media"><img src="/wp-content/uploads/2023/08/Raum-10-2000x1500-1-1024x768.jpeg" alt="Behandlungsraum der Zweigpraxis Bockenheimer Landstraße" class="wp-image-9431 size-full" /></figure><div class="wp-block-media-text__content"><!-- wp:paragraph -->
<p>An unserem zweiten Standort erhalten Sie das gleiche medizinische Leistungsspektrum wie am Hauptstandort Grüneburgweg in einer modernen, ansprechenden Atmosphäre. Sie finden uns im Windows-Gebäude im 5. Stock bei Eterno. Eterno stellt uns die Räumlichkeiten zur Verfügung — Sie bleiben weiterhin Patienten bei uns.</p>
<!-- /wp:paragraph --></div></div>
<!-- /wp:media-text -->

<!-- wp:spacer -->
<div style="height:60px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:media-text {"mediaPosition":"right","mediaId":9435,"mediaType":"image"} -->
<div class="wp-block-media-text has-media-on-the-right is-stacked-on-mobile"><div class="wp-block-media-text__content"><!-- wp:paragraph -->
<p><strong>Termine können Sie wie gewohnt</strong> über Doctolib oder über unsere Rezeption vereinbaren. Darüber hinaus können Sie auch Termine über die Rezeption von Eterno vornehmen.</p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>Telefon Eterno-Rezeption:</strong> <a href="tel:+4969363937600">069 363937600</a></p>
<!-- /wp:paragraph -->

<!-- wp:paragraph -->
<p><strong>E-Mail Eterno-Rezeption:</strong> <a href="mailto:windows@eternohealth.de">windows@eternohealth.de</a></p>
<!-- /wp:paragraph --></div><figure class="wp-block-media-text__media"><img src="/wp-content/uploads/2023/08/Raum-5-1500x1125-1-1024x768.jpeg" alt="Empfangsbereich der Zweigpraxis" class="wp-image-9435 size-full" /></figure></div>
<!-- /wp:media-text -->

<!-- wp:spacer -->
<div style="height:40px" aria-hidden="true" class="wp-block-spacer"></div>
<!-- /wp:spacer -->

<!-- wp:paragraph -->
<p>Alle weiteren Standort-Informationen und die Hauptpraxis finden Sie unter <a href="/standorte/">Hauptpraxis Grüneburgweg</a>.</p>
<!-- /wp:paragraph -->
